<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Project</title>
    <style>
      body {
        background-color: gray;
      }
      .first {
        background-color: white;
        width: 198px;
        border-radius: 7px;
        padding: 0 0 34px 0;
      }
      .image {
        padding-top: 5px;
        padding-left: 5px;
      }
      .image img {
        border-radius: 7px;
      }
      .content h1 {
        padding: 0px 6px;
      }
      .content p {
        font-size: 15px;
        color: gray;
        padding: 0px 6px;
      }
      .capsule {
        padding: 0 14px;
      }
      .capsule span {
        border: 1px solid black;
        border-radius: 7px;
        padding: 0px 6px;
        font-size: 12px;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding:6px 10px;
        border-radius: 9px;
        background-color: rgb(194, 194, 213);
        color: blue;
        font-size: 12px;
        border: none;
        font-weight: bold;

      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="image">
        <img
          width="188px"
          src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg"
          alt=""
        />
      </div>
      <div class="capsule"><span>Nature</span> <span>lake</span></div>
      <div class="content">
        <h1>Sun-Set</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ex
          odio voluptatibus ratione, quia veritatis id minus architecto iusto
          fuga nam. Cum aspernatur aut necessitatibus doloribus eligendi ducimus
          dolore modi.
        </p>
      </div>
      <div class="button"><button>Read More</button></div>
    </div>
    
  </body>
</html>
